
[include mainsail.cfg]

# host MCU service is preinstalled and ready to use with:
[mcu]
#serial: /tmp/klipper_host_mcu
canbus_uuid: 96438189e9b5

[mcu scanner]
canbus_uuid: 7ab466af93f3
#serial: /dev/serial/by-id/usb-cartographer_cartographer_
#    adjust to suit your scanner, if using usb change to serial
[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 23                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01122
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 400
#    movement speed of toolhead during bed mesh
horizontal_move_z: 5
#    height of scanner during bed mesh scan
mesh_min: 50, 25
#    start point of bed mesh [X, Y]
mesh_max: 300, 275
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[include Manta-bigtreetech.cfg]

[include bigtreetech-EBBCan.cfg]

[include config_backup.cfg]

[include Macros.cfg]

[mcu EBBCan]
#serial /dev/serial/by-id/usb-Klipper_firmware_12345-if00
canbus_uuid: 2737fcca382f


# Below you can include specific configuration files depending on what you want KAMP to do:

#[include ./KAMP/Adaptive_Meshing.cfg]       # Include to enable adaptive meshing configuration.
#[include ./KAMP/Line_Purge.cfg]             # Include to enable adaptive line purging configuration.
[include ./KAMP/Voron_Purge.cfg]            # Include to enable adaptive Voron logo purging configuration.
[include ./KAMP/Smart_Park.cfg]             # Include to enable the Smart Park function, which parks the printhead near the print area for final heating.

[gcode_macro _KAMP_Settings]
description: This macro contains all adjustable settings for KAMP 

# The following variables are settings for KAMP as a whole.
variable_verbose_enable: True               # Set to True to enable KAMP information output when running. This is useful for debugging.

# The following variables are for adjusting adaptive mesh settings for KAMP.
variable_mesh_margin: 0                     # Expands the mesh size in millimeters if desired. Leave at 0 to disable.
variable_fuzz_amount: 0                     # Slightly randomizes mesh points to spread out wear from nozzle-based probes. Leave at 0 to disable.

# The following variables are for those with a dockable probe like Klicky, Euclid, etc.                 # ----------------  Attach Macro | Detach Macro
variable_probe_dock_enable: False           # Set to True to enable the usage of a dockable probe.      # ---------------------------------------------
variable_attach_macro: 'Attach_Probe'       # The macro that is used to attach the probe.               # Klicky Probe:   'Attach_Probe' | 'Dock_Probe'
variable_detach_macro: 'Dock_Probe'         # The macro that is used to store the probe.                # Euclid Probe:   'Deploy_Probe' | 'Stow_Probe'
                                                                                                        # Legacy Gcode:   'M401'         | 'M402'

# The following variables are for adjusting adaptive purge settings for KAMP.
variable_purge_height: 0.8                  # Z position of nozzle during purge, default is 0.8.
variable_tip_distance: 0                    # Distance between tip of filament and nozzle before purge. Should be similar to PRINT_END final retract amount.
variable_purge_margin: 10                   # Distance the purge will be in front of the print area, default is 10.
variable_purge_amount: 30                   # Amount of filament to be purged prior to printing.
variable_flow_rate: 12                      # Flow rate of purge in mm3/s. Default is 12.

# The following variables are for adjusting the Smart Park feature for KAMP, which will park the printhead near the print area at a specified height.
variable_smart_park_height: 10              # Z position for Smart Park, default is 10.

gcode: # Gcode section left intentionally blank. Do not disturb.

    {action_respond_info(" Running the KAMP_Settings macro does nothing, it is only used for storing KAMP settings. ")}
#####################################################################
#	Probe
#####################################################################

#[bltouch]
#sensor_pin: ^EBBCan: PB8
#control_pin: EBBCan: PB9

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^!EBBCan: PB9
#x_offset: 0
#y_offset: 0
#z_offset: 0
#speed: 5.0     # when using induction, set to 10
#lift_speed: 10 #remove when using induction
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.006
#samples_tolerance_retries: 4
#activate_gcode:
    #{% set PROBE_TEMP = 180 %}
    #{% set MAX_TEMP = PROBE_TEMP + 5 %}
    #{% set ACTUAL_TEMP = printer.extruder.temperature %}
    #{% set TARGET_TEMP = printer.extruder.target %}

    #{% if TARGET_TEMP > PROBE_TEMP %}
        #{ action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        #M109 S{ PROBE_TEMP }
    #{% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        #{% if ACTUAL_TEMP > MAX_TEMP %}
           # { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            #TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        #{% endif %}
    #{% endif %}

[input_shaper]
shaper_type_x = 3hump_ei
damping_ratio_x: 0.133
shaper_freq_x = 73.2
shaper_type_y = mzv
shaper_freq_y = 34 
damping_ratio_y: 0.062

[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[include AFC/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = -0.830
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.010815, 0.001744, -0.006617
#*# 	  -0.011194, -0.000745, -0.010604
#*# 	  -0.005620, 0.000889, -0.002639
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 143.486
#*# max_x = 206.071
#*# min_y = 136.572
#*# max_y = 212.356
#*#
#*# [input_shaper]
#*#
#*# [scanner model default]
#*# model_coef = 1.5290716965117377,
#*# 	1.8660363661501966,
#*# 	0.7134648639470418,
#*# 	0.28147234342092514,
#*# 	0.5413378829152593,
#*# 	0.6713328297466867,
#*# 	-0.49133368690397666,
#*# 	-0.791764326503407,
#*# 	0.3579376435033047,
#*# 	0.4252931741317394
#*# model_domain = 3.260678818068816e-07,3.3641881239340855e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 26.538100
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.1.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.000
