[board_pins mmb_2.0_QB]
mcu: QuattroBox_1
aliases:
    M1_STEP=PD4     , M1_DIR=PD3     , M1_EN=PD5    , M1_UART=PB5    , # M1_DIAG=PB9   ,
    M2_STEP=PC9     , M2_DIR=PC8     , M2_EN=PD2    , M2_UART=PB4    , # M2_DIAG=PB8   ,
    M3_STEP=PC15    , M3_DIR=PC11    , M3_EN=PC10   , M3_UART=PB3    , # M3_DIAG=PB7   ,
    M4_STEP=PC13    , M4_DIR=PC12    , M4_EN=PB5    , M4_UART=PD6    , # M4_DIAG=PB6   ,

	HUB=PA15		, 
	TRG1=PC7  		, TRG2=PA9  	, TRG3=PB12 		, TRG4=PB10		,
  	EXT1=PC6 		, EXT2=PA8		, EXT3=PB11 	    , EXT4=PB2		,
    TN_ADV=PA10     , TN_TRL=PD9   ,
    
  	BUTTON1=PB1 	, BUTTON2=PC5	, BUTTON3=PC0		, BUTTON4=PC4	,	 
	
	RGB=PC3		    ,
